# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set-option -g status-position top
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage ssh-session"
set -g @dracula-show-powerline true
set -g @dracula-show-right-sep i
set -g @dracula-left-icon-bg "light_purple"  # Set the background color
set -g @dracula-left-bg "light_purple"  # Set the background color
set -g @dracula-show-left-icon 󱍢-
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
set -g @dracula-cpu-usage-label "CPU"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"

set -g @dracula-left-bg-colors "light_purple dark_gray"
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-ssh-session-colors "light_purple dark_gray"
set -g @dracula-ram-usage-colors "gray white"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-show-ssh-session-port true

run '~/.tmux/plugins/tpm/tpm'
#run '~/.tmux/plugins/dracula/dracula.tmux'
