[servers]
host1 ansible_host=gpdev.com.ar ansible_port=8023 ansible_user=vagrant
host2 ansible_host=gpdev.com.ar ansible_port=8024 ansible_user=vagrant
host3 ansible_host=gpdev.com.ar ansible_port=8025 ansible_user=vagrant 

